# BooksExplorer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman/booksexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/booksexplorer/: BooksApp.java  BooksUtils.java
app/src/main/java/com/example/roman/booksexplorer/data/: BooksRepository.java
app/src/main/java/com/example/roman/booksexplorer/data/model/: Book.java  BooksList.java  ImageLinks.java  RetrievedBooks.java  VolumeInfo.java
app/src/main/java/com/example/roman/booksexplorer/data/network/: GoogleBooksApi.java
app/src/main/java/com/example/roman/booksexplorer/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/example/roman/booksexplorer/ui/: BooksAdapter.java
app/src/main/java/com/example/roman/booksexplorer/ui/details/: DetailsActivity.java  DetailsContract.java
app/src/main/java/com/example/roman/booksexplorer/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/example/roman/booksexplorer/utils/: BooksUtils.java
app/src/main/res/drawable/: ic_book_open_page.xml  ic_favorite.xml  ic_overflow_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  empty_view.xml  recyclerview_book.xml  recyclerview_book_item.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: card_overflow_menu.xml  details_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/roman/booksexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
