// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21
    support_version="27.1.1"
    constraint_version="1.1.0"
    arch_version = "1.1.1"
    retrofit_version = "2.3.0"
    picasso_version = "2.5.2"
    dagger_version = "2.15"
    butterknife_version = "8.8.1"
    http_logging_version = "3.9.1"
    rxjava_version = "2.1.13"
    rxandroid_version = "2.0.2"
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
