<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.details.DetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="#EEEEEE"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:src="@drawable/sample_thumbnail" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:scrollHorizontally="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Android Development" />

        <TextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:scrollHorizontally="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="Treatise on Android Development" />

        <TextView
            android:id="@+id/authors_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:scrollHorizontally="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view"
            tools:text="There're some authors" />

        <android.support.constraint.Barrier
            android:id="@+id/overview_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cover_image_view, authors_text_view" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/overview_barrier" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/divider_view"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum." />

    </android.support.constraint.ConstraintLayout>
</ScrollView>